spring.application.name=GymBro

spring.datasource.url=jdbc:mysql://localhost:3306/gymbro
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update